#social facebook
facebook.app.id=289720448304839
facebook.app.secret=8141820812251f9ecde15027d2858ed5
facebook.app.namespace=developauction

#social google
google.app.id=88133044071-2trhg7ugf5dae5igjqo7m7go644f4fb3.apps.googleusercontent.com
google.app.secret=IFINUq_wKdFycznr3KrrJnBO