hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#logging.file=E:/Apps_Tek/apps-webservices-log/apps-webservices.log
#logging.file=C:/Users/User/IdeaProjects/DevelopAuction1/src/main/resources/logError/app.log
#logging.level.*=INFO
#logging.config=log4j.properties